# looq

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/carpark/looq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/carpark/looq/data/database/: AppDatabase.java
app/src/main/java/sg/carpark/looq/data/model/: BaseFeatured.java  BasePoints.java  BooleanAdapter.java  BooleanAdapterFactory.java  ConnectionData.java  Customer.java  CustomerShipTo.java  Detail.java  Event.java  Featured.java  LoginRequest.java  LoginResponse.java  Mall.java  Material.java  MaterialType.java  Parking.java  ParkingArea.java  ParkingLot.java  ParkingQR.java  Resource.java  Sched.java  SelectableParkingLot.java  Store.java  StoreDirectory.java  Tenants.java  User.java  Visit.java  VisitExt.java
app/src/main/java/sg/carpark/looq/data/repository/: CustomerRepository.java  DetailParagraphRepository.java  FeaturedRepository.java  LoginRepository.java  ParkingLotRepository.java  StoreDirectoryRepository.java
app/src/main/java/sg/carpark/looq/interfaces/: CallbackBackgroundResult.java  CallbackOnResult.java  DialogCallback.java  LocationCallback.java  MultipleCallback.java
app/src/main/java/sg/carpark/looq/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/sg/carpark/looq/ui/changepassword/: ChangePasswordActivity.java
app/src/main/java/sg/carpark/looq/ui/detail/: DetailActivity.java  DetailAdapter.java
app/src/main/java/sg/carpark/looq/ui/editprofile/: EditProfileActivity.java
app/src/main/java/sg/carpark/looq/ui/events/: EventDetailActivity.java  VisitAdapter.java
app/src/main/java/sg/carpark/looq/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/sg/carpark/looq/ui/main/: MainActivity.java
app/src/main/java/sg/carpark/looq/ui/mall/: MallFragment.java
app/src/main/java/sg/carpark/looq/ui/parking/: ParkingFragment.java  SelectableParkingLotAdapter.java  SelectableParkingLotViewHolder.java
app/src/main/java/sg/carpark/looq/ui/profile/: ProfileFragment.java
app/src/main/java/sg/carpark/looq/ui/signup/: SignUpActivity.java
app/src/main/java/sg/carpark/looq/ui/splash/: SplashActivity.java
app/src/main/java/sg/carpark/looq/ui/userpoints/: HistoryPagerAdapter.java  UserPointsActivity.java  UserPointsFragment.java
app/src/main/java/sg/carpark/looq/utils/application/: App.java
app/src/main/java/sg/carpark/looq/utils/constants/: Constants.java
app/src/main/java/sg/carpark/looq/utils/currency/: CurrencyTextView.java  NumberTextWatcherForThousand.java
app/src/main/java/sg/carpark/looq/utils/drawable/: DrawableUtils.java
app/src/main/java/sg/carpark/looq/utils/helper/: BackgroundHelper.java  DateHelper.java  DialogHelper.java  Helper.java  NetworkHelper.java  OdooConnect.java
app/src/main/java/sg/carpark/looq/utils/view/: MyView.java  (+1 more)
app/src/main/res/color/: selector_bottom_navigation_item_tint.xml  selector_text_color_radio_brand.xml
app/src/main/res/drawable/: background_brand_rad_button.xml  background_default_place.xml  background_selected_place.xml  bg_bot_divider.xml  bg_oval_points.xml  bg_profile.xml  bg_subheader.xml  bg_time_selected.xml  bg_time_unselected.xml  ic_baseline_check_circle_24.xml  ic_baseline_local_mall_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_sensor_door_24.xml  ic_baseline_share_24.xml  ic_facebook_circular_logo.xml  ic_google.xml  ic_icons8_google.xml  ic_next_arrow.xml  ic_previous_arrow.xml  ic_profile.xml  ic_twotone_more_48.xml  selector_background_selectable_parking_lot.xml  selector_background_toggle_btn_indoor.xml
app/src/main/res/drawable-v24/: ic_baseline_camera_alt_24.xml
app/src/main/res/layout/: activity_change_password.xml  activity_detail.xml  activity_edit_profile.xml  activity_events_detail.xml  activity_events_detail2.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_user_points.xml  dialog_check_in_success.xml  dialog_confirmation.xml  dialog_list_visit.xml  dialog_setting.xml  fragment_example.xml  fragment_home.xml  fragment_mall.xml  fragment_mall_beta.xml  fragment_profile.xml  fragment_promotion_list.xml  layout_check_in_detail.xml  layout_check_out_detail.xml  layout_mall_top.xml  layout_progress_bar.xml  layout_scan.xml  layout_user_points.xml  recyclerlist_item.xml  row_view_base_store.xml  row_view_customer.xml  row_view_event_banner.xml  row_view_example.xml  row_view_featured.xml  row_view_featured_compact.xml  row_view_page.xml  row_view_paragraph.xml  row_view_point.xml  row_view_point2.xml  row_view_selectable_parking_lot.xml  row_view_store.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/sg/carpark/looq/: ExampleUnitTest.java
(+25 files in other folders)
