plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "sg.carpark.looq"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            resValue("string", "PORT_NUMBER", "8080")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation group: 'fr.turri', name: 'aXMLRPC', version: '1.12.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def constraint_layout_version = "2.0.0-beta5"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    def material_theme_version = "1.3.0-alpha03"
    implementation "com.google.android.material:material:$material_theme_version"

    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    def permission_package_version = "3.8"
    implementation "com.nabinbhandari.android:permissions:$permission_package_version"

    def gms_version = "17.0.0"
    implementation "com.google.android.gms:play-services-maps:$gms_version"
    implementation "com.google.android.gms:play-services-location:$gms_version"
    implementation "com.google.android.gms:play-services-places:$gms_version"

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def debug_db_version = "1.0.6"
    debugImplementation "com.amitshekhar.android:debug-db:$debug_db_version"

    /*Pilih salah satu -> REST library/NetworkHelper(Spring Framework) */
    def retrofit_version = "2.3.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    def spring_framework_version = "2.0.0.M1";
    implementation "org.springframework.android:spring-android-rest-template:$spring_framework_version"

    def gson_version = "2.8.5"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.zxing:core:3.3.0'

//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    def rxJava2Version = '2.1.9'
    def rxAndroidVersion = '2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'


    def applandeo_calendar_version = "1.7.0"
    implementation "com.applandeo:material-calendar-view:$applandeo_calendar_version"

    //facebook login
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
//    implementation 'com.facebook.android:facebook-android-sdk:6.+'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'
}